android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.experimental.disableJdkImageTransform=true
android.experimental.jdkImageTransform=false
android.experimental.jdkImageTransform.enable=false
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

