[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_XIAO
  -g  ; Debug bilgileri ekle (breakpoint'ler için gerekli)
  -O0  ; Optimizasyonu kapat (debug için)

debug_tool = custom
debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
    -f
    board/esp32s3-builtin.cfg
    -c
    gdb_port 3333

[env:esp32-s3-zero]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DBOARD_S3_ZERO

lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
